\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{22980020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:grav}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{sec:grav@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Specifications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suitability for GPU Acceleration - Amdahl's Law}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CPU Implementations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA Occupancy}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GPU Implementations}{5}{section.6}\protected@file@percent }
\citation{Luitjens_2013}
\citation{Vitality_2014}
\citation{talonmies_2015}
\citation{Harris_2013}
\citation{Harris_2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other GPU Optimizations}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Time Difference when using -ftz=true\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swappinggggggg}{{7.1}{7}{Time Difference when using -ftz=true\relax }{figure.caption.1}{}}
\newlabel{fig:swappinggggggg@cref}{{[figure][1][7]7.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{General/References.bib}
\bibcite{Harris_2013}{1}
\bibcite{Luitjens_2013}{2}
\bibcite{talonmies_2015}{3}
\bibcite{Vitality_2014}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{8}{section.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
