Host bodies and GPU bodies mismatch!
d_body 0.x = 0.685724,
h_body 0.x = 0.665650
d_body 0.y = -0.157251,
h_body 0.y = -0.167064
d_body 0.z = 0.546244,
h_body 0.z = 0.519817
Host bodies and GPU bodies mismatch!
d_body 1.x = 0.779957,
h_body 1.x = 0.783638
d_body 1.y = -0.634406,
h_body 1.y = -0.616784
d_body 1.z = -0.268010,
h_body 1.z = -0.225516
Host bodies and GPU bodies mismatch!
d_body 2.x = -0.530499,
h_body 2.x = -0.516902
d_body 2.y = 0.197805,
h_body 2.y = 0.190261
d_body 2.z = -0.040007,
h_body 2.z = -0.047133
Host bodies and GPU bodies mismatch!
d_body 3.x = -0.331988,
h_body 3.x = -0.322377
d_body 3.y = 0.059447,
h_body 3.y = 0.055349
d_body 3.z = 0.982506,
h_body 3.z = 0.961959
Host bodies and GPU bodies mismatch!
d_body 4.x = 0.184258,
h_body 4.x = 0.173524
d_body 4.y = 0.338599,
h_body 4.y = 0.334542
d_body 4.z = -0.725255,
h_body 4.z = -0.707456
Host bodies and GPU bodies mismatch!
d_body 5.x = -1.019743,
h_body 5.x = -0.983843
d_body 5.y = -0.420100,
h_body 5.y = -0.388945
d_body 5.z = -0.645095,
h_body 5.z = -0.641496
Host bodies and GPU bodies mismatch!
d_body 6.x = -0.733309,
h_body 6.x = -0.743455
d_body 6.y = -0.190159,
h_body 6.y = -0.207459
d_body 6.z = -0.765378,
h_body 6.z = -0.746912
Host bodies and GPU bodies mismatch!
d_body 7.x = 1.000356,
h_body 7.x = 0.961625
d_body 7.y = -0.529941,
h_body 7.y = -0.524070
d_body 7.z = 0.032186,
h_body 7.z = 0.008203
Host bodies and GPU bodies mismatch!
d_body 8.x = 0.212807,
h_body 8.x = 0.227342
d_body 8.y = -0.321570,
h_body 8.y = -0.308281
d_body 8.z = 0.361267,
h_body 8.z = 0.356932
Host bodies and GPU bodies mismatch!
d_body 9.x = -0.055975,
h_body 9.x = -0.053613
d_body 9.y = 0.993257,
h_body 9.y = 0.968132
d_body 9.z = -0.386971,
h_body 9.z = -0.386910